[default]
;1 体验版（不支持秒级定时） 0 正式版
is_dev=0
; 是否单机 1 是 0 集群 如果是集群 下面redis 得配置
is_single=1
; 用来集群
redis_host=192.168.3.122
redis_pwd=BUgaosuni666
redis_db=1
redis_port=6379
;如果是集群模式 数据库得选mysql
;如果是docker 安装 默认 sqlite:////home/www/xiaoniu_cron.sqlite
;mysql url 格式： mysql+pymysql://用户:密码@数据库ip/xiaoniu_cron
cron_db_url=sqlite:////home/www/xiaoniu_cron.sqlite
;存储job_log  如果是集群模式 数据库得选mysql
;如果是docker 安装 默认 sqlite:////home/www/xiaoniu_db.sqlite
;mysql url 格式：mysql+pymysql://{用户}:{密码}@{数据库ip}/xiaoniu_cron
cron_job_log_db_url=sqlite:////home/www/xiaoniu_db.sqlite
;web登录密码
login_pwd=123456
;异常返回关键词，可自定义,不区分大小写(多个请用，隔开)。当请求req_url之后返回如果包含此关键词，则就会报错通知
error_keyword=fail
;每条job记录保存数
job_log_counts=1000
;api调用的时候用到的，假如没设置，代表不验证
api_access_token=abcdabcd
;回调api_key 如果为空代表不验证
;生成规则
;参数按 参数按照key=value的格式，并按照参数名ASCII字典序排序拼接后，再拼上api_key，生成xiaoniu_cron_sign
api_key=
;错误即可通知 企业微信 配置
qywechat_corpid=
qywechat_corpsecret=
qywechat_agentid=
;错误提示web_hook 如果为空证明不请求 {{content}} 将会被替换成信息 比如 http://xxx.com/?content={{content}}
;推荐平台有
; push+ https://pushplus.hxtrip.com/
; server酱 https://sct.ftqq.com/
; ....
error_web_hook=
